<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights' inline='true' name='federated.1cn5hqf0x82ygi17qw24l0r89ssf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.1g32xrq0pv2gk81fg6d4e0okb8oo'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads/New folder/flight-delays/flight-delays' filename='flights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g32xrq0pv2gk81fg6d4e0okb8oo' name='flights.csv' table='[flights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='MONTH' ordinal='1' />
            <column datatype='integer' name='DAY' ordinal='2' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
            <column datatype='string' name='AIRLINE' ordinal='4' />
            <column datatype='integer' name='FLIGHT_NUMBER' ordinal='5' />
            <column datatype='string' name='TAIL_NUMBER' ordinal='6' />
            <column datatype='string' name='ORIGIN_AIRPORT' ordinal='7' />
            <column datatype='string' name='DESTINATION_AIRPORT' ordinal='8' />
            <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='9' />
            <column datatype='integer' name='DEPARTURE_TIME' ordinal='10' />
            <column datatype='integer' name='DEPARTURE_DELAY' ordinal='11' />
            <column datatype='integer' name='TAXI_OUT' ordinal='12' />
            <column datatype='integer' name='WHEELS_OFF' ordinal='13' />
            <column datatype='integer' name='SCHEDULED_TIME' ordinal='14' />
            <column datatype='integer' name='ELAPSED_TIME' ordinal='15' />
            <column datatype='integer' name='AIR_TIME' ordinal='16' />
            <column datatype='integer' name='DISTANCE' ordinal='17' />
            <column datatype='integer' name='WHEELS_ON' ordinal='18' />
            <column datatype='integer' name='TAXI_IN' ordinal='19' />
            <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='20' />
            <column datatype='integer' name='ARRIVAL_TIME' ordinal='21' />
            <column datatype='integer' name='ARRIVAL_DELAY' ordinal='22' />
            <column datatype='integer' name='DIVERTED' ordinal='23' />
            <column datatype='integer' name='CANCELLED' ordinal='24' />
            <column datatype='string' name='CANCELLATION_REASON' ordinal='25' />
            <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='26' />
            <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
            <column datatype='integer' name='AIRLINE_DELAY' ordinal='28' />
            <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
            <column datatype='integer' name='WEATHER_DELAY' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='AVG(Departure Delay)' datatype='real' name='[Calculation_1215409000434352133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DEPARTURE_DELAY])' />
      </column>
      <column caption='cancelation rate' datatype='real' name='[Calculation_1215409000451784713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CANCELLED])/COUNT([FLIGHT_NUMBER])' />
      </column>
      <column caption='diverted rate' datatype='real' name='[Calculation_1215409000451923978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DIVERTED])/COUNT([FLIGHT_NUMBER])' />
      </column>
      <column aggregation='None' caption='DAY (bin)' datatype='integer' name='[DAY (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[DAY]' peg='0' size='8' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Distance (bin)' datatype='integer' name='[Distance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[DISTANCE]' peg='0' size='500' />
      </column>
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='QTR (bin)' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[MONTH]' peg='0' size='4' />
      </column>
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_85CEB064A1C943BDAF9B659D5A70CDD9]' role='measure' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[avg:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='20'>air time for each airline </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1cn5hqf0x82ygi17qw24l0r89ssf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cn5hqf0x82ygi17qw24l0r89ssf'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column-instance column='[AIR_TIME]' derivation='Avg' name='[avg:AIR_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='Avg' name='[avg:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[none:AIRLINE:nk]' />
              <lod column='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[avg:DISTANCE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[avg:AIR_TIME:qk]</rows>
        <cols>[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[none:AIRLINE:nk]</cols>
        <show-full-range>
          <column>[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[Month (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'>Average Departure and Arrival Delay by Airline:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1cn5hqf0x82ygi17qw24l0r89ssf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cn5hqf0x82ygi17qw24l0r89ssf'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='AVG(Departure Delay)' datatype='real' name='[Calculation_1215409000434352133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DEPARTURE_DELAY])' />
            </column>
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1215409000434352133]' derivation='User' name='[usr:Calculation_1215409000434352133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[avg:ARRIVAL_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[usr:Calculation_1215409000434352133:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[none:AIRLINE:nk]</rows>
        <cols>([federated.1cn5hqf0x82ygi17qw24l0r89ssf].[avg:ARRIVAL_DELAY:qk] + [federated.1cn5hqf0x82ygi17qw24l0r89ssf].[usr:Calculation_1215409000434352133:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'>departure delay for origin airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1cn5hqf0x82ygi17qw24l0r89ssf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cn5hqf0x82ygi17qw24l0r89ssf'>
            <column caption='AVG(Departure Delay)' datatype='real' name='[Calculation_1215409000434352133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DEPARTURE_DELAY])' />
            </column>
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1215409000434352133]' derivation='User' name='[usr:Calculation_1215409000434352133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[usr:Calculation_1215409000434352133:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[usr:Calculation_1215409000434352133:qk]</rows>
        <cols>[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[none:ORIGIN_AIRPORT:nk]</cols>
        <show-full-range>
          <column>[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[Distance (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'>arrival delay for destination airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1cn5hqf0x82ygi17qw24l0r89ssf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cn5hqf0x82ygi17qw24l0r89ssf'>
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[avg:ARRIVAL_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[avg:ARRIVAL_DELAY:qk]</rows>
        <cols>[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[none:DESTINATION_AIRPORT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold'>cancellation and diverted rate per quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1cn5hqf0x82ygi17qw24l0r89ssf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cn5hqf0x82ygi17qw24l0r89ssf'>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='cancelation rate' datatype='real' name='[Calculation_1215409000451784713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CANCELLED])/COUNT([FLIGHT_NUMBER])' />
            </column>
            <column caption='diverted rate' datatype='real' name='[Calculation_1215409000451923978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DIVERTED])/COUNT([FLIGHT_NUMBER])' />
            </column>
            <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='QTR (bin)' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[MONTH]' peg='0' size='4' />
            </column>
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1215409000451784713]' derivation='User' name='[usr:Calculation_1215409000451784713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215409000451923978]' derivation='User' name='[usr:Calculation_1215409000451923978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[none:Month (bin):ok]' />
              <lod column='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[none:MONTH:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[usr:Calculation_1215409000451784713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[none:Month (bin):ok]' />
              <lod column='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[none:MONTH:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[usr:Calculation_1215409000451923978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[none:Month (bin):ok]' />
              <lod column='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[none:MONTH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cn5hqf0x82ygi17qw24l0r89ssf].[usr:Calculation_1215409000451784713:qk] + [federated.1cn5hqf0x82ygi17qw24l0r89ssf].[usr:Calculation_1215409000451923978:qk])</rows>
        <cols>[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[none:Month (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[DAY (bin)]</column>
          <column>[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[Month (bin) 2]</column>
          <column>[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[Month (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold'>impact of delays for each month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1cn5hqf0x82ygi17qw24l0r89ssf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cn5hqf0x82ygi17qw24l0r89ssf'>
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[avg:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[none:MONTH:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[avg:WEATHER_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[none:MONTH:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[avg:AIR_SYSTEM_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[none:MONTH:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[avg:SECURITY_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[none:MONTH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cn5hqf0x82ygi17qw24l0r89ssf].[avg:WEATHER_DELAY:qk] + ([federated.1cn5hqf0x82ygi17qw24l0r89ssf].[avg:AIR_SYSTEM_DELAY:qk] + [federated.1cn5hqf0x82ygi17qw24l0r89ssf].[avg:SECURITY_DELAY:qk]))</rows>
        <cols>[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89000' x='800' y='1000'>
              <zone h='51375' id='3' name='Sheet 4' w='89000' x='800' y='1000'>
              </zone>
              <zone h='46625' id='9' name='Sheet 5' w='89000' x='800' y='52375'>
              </zone>
            </zone>
            <zone fixed-size='94' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9400' x='89800' y='1000'>
              <zone h='9125' id='8' name='Sheet 4' pane-specification-id='6' param='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[usr:Calculation_1215409000434352133:qk]' type-v2='color' w='9400' x='89800' y='1000'>
              </zone>
              <zone h='9125' id='10' name='Sheet 5' pane-specification-id='1' param='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[avg:ARRIVAL_DELAY:qk]' type-v2='color' w='9400' x='89800' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='84500' x='800' y='1000'>
              <zone h='40500' id='3' name='Sheet 1' w='84500' x='800' y='1000'>
              </zone>
              <zone h='57500' id='9' name='Sheet 2' w='84500' x='800' y='41500'>
              </zone>
            </zone>
            <zone fixed-size='139' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13900' x='85300' y='1000'>
              <zone h='40500' id='8' name='Sheet 1' pane-specification-id='2' param='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[none:AIRLINE:nk]' type-v2='color' w='13900' x='85300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86000' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 6' w='40912' x='45888' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sheet 7' w='45088' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='124' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12400' x='86800' y='1000'>
              <zone h='14250' id='8' name='Sheet 6' pane-specification-id='2' param='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[none:Month (bin):ok]' type-v2='color' w='12400' x='86800' y='1000'>
              </zone>
              <zone h='9125' id='10' name='Sheet 7' pane-specification-id='1' param='[federated.1cn5hqf0x82ygi17qw24l0r89ssf].[none:MONTH:qk]' type-v2='color' w='12400' x='86800' y='15250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
